In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display 
%matplotlib inline
train_item = "fresh_comp_offline/tianchi_fresh_comp_train_item.csv"
train_user = "fresh_comp_offline/tianchi_fresh_comp_train_user.csv"

In [3]:
item = pd.read_csv(train_item)
user = pd.read_csv(train_user)

In [4]:
display(item)

          item_id item_geohash  item_category
0       100002303          NaN           3368
1       100003592          NaN           7995
2       100006838          NaN          12630
3       100008089          NaN           7791
4       100012750          NaN           9614
5       100014072          NaN           1032
6       100014463          NaN           9023
7       100019387          NaN           3064
8       100023812          NaN           6700
9        10003007          NaN           5827
10      100030202          NaN           5932
11       10003122          NaN          11406
12      100033138          NaN          12326
13      100033167          NaN          11406
14      100039129          NaN           8561
15      100041366          NaN          12630
16      100041489          NaN          10356
17      100041991          NaN           5351
18      100042875          NaN          12090
19      100044374          NaN          10576
20      100044973          NaN           8990
21      100045775          NaN           3925
22      100048509          NaN          12375
23      100054946          NaN           2284
24      100059639          NaN           7995
25      100063506          NaN          12688
26      100072469          NaN           8792
27       10007473          NaN           3956
28      100079162          NaN           4778
29      100082638          NaN           3942
...           ...          ...            ...
620888   99952985          NaN           6648
620889   99954971          NaN           9789
620890   99956184          NaN           3368
620891    9995737          NaN           9614
620892   99961547          NaN          12067
620893   99961956          NaN           4008
620894   99962568          NaN           7467
620895   99964336          NaN           9569
620896   99965234          NaN           7876
620897   99965828          NaN          10063
620898   99967143          NaN           7311
620899   99969544          NaN          13547
620900   99969944          NaN           3064
620901   99972179          NaN           3064
620902   99972800          NaN           8254
620903    9997305          NaN           7995
620904   99976101          NaN          11952
620905   99979922          NaN           2284
620906   99981403          NaN          12170
620907    9998183          NaN             94
620908   99982605          NaN          11406
620909   99986249          NaN           4510
620910   99990171          NaN           6648
620911   99990473          NaN           3064
620912   99992394          NaN          10356
620913   99994679          NaN           9205
620914   99995241          NaN            597
620915   99998434          NaN           8099
620916   99998861          NaN          12553
620917   99999855          NaN           3900

[620918 rows x 3 columns]

In [5]:
display(user)

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18
1,10001082,4368907,1,NaN,5503,2014-12-12 12
2,10001082,4368907,1,NaN,5503,2014-12-12 12
3,10001082,53616768,1,NaN,9762,2014-12-02 15
4,10001082,151466952,1,NaN,5232,2014-12-12 11
5,10001082,53616768,4,NaN,9762,2014-12-02 15
6,10001082,290088061,1,NaN,5503,2014-12-12 12
7,10001082,298397524,1,NaN,10894,2014-12-12 12
8,10001082,32104252,1,NaN,6513,2014-12-12 12
9,10001082,323339743,1,NaN,10894,2014-12-12 12
10,10001082,396795886,1,NaN,2825,2014-12-12 12
11,10001082,9947871,1,NaN,2825,2014-11-28 20
12,10001082,150720867,1,95qoghe,3200,2014-12-15 08
13,10001082,275221686,1,NaN,10576,2014-12-03 01
14,10001082,97441652,1,NaN,10576,2014-11-20 21
15,10001082,275221686,1,NaN,10576,2014-12-13 14
16,10001082,275221686,1,NaN,10576,2014-12-08 07
17,10001082,220586551,1,NaN,7079,2014-12-14 03
18,10001082,296378545,1,NaN,6669,2014-12-02 12
19,10001082,266563343,1,95qobus,5232,2014-12-12 11
20,10001082,151466952,1,NaN,5232,2014-12-12 11
21,10001082,209290607,1,NaN,5894,2014-12-14 16
22,10001082,296378545,1,NaN,6669,2014-12-02 12
23,10001082,22667958,1,95qogn4,10523,2014-12-15 08
24,10001082,125083630,1,NaN,4722,2014-12-14 03
25,10001082,236453039,1,NaN,10576,2014-12-08 07
26,10001082,282931871,1,NaN,6000,2014-12-10 13
27,10001082,266188611,1,NaN,10223,2014-11-20 19
28,10001082,302705570,1,NaN,10894,2014-12-12 12
29,10001082,45258196,1,NaN,5894,2014-12-12 12
...,...,...,...,...,...,...
23290997,65341491,254748610,1,NaN,3673,2014-11-26 19
23290998,65341491,294363339,1,NaN,3174,2014-11-30 06
23290999,65341491,342943046,1,NaN,3174,2014-11-30 06
23291000,65341491,295083528,1,NaN,8526,2014-12-02 17
23291001,65341491,128927836,1,95qhb05,12510,2014-12-08 12
23291002,65341491,133876554,1,NaN,1797,2014-11-18 11
23291003,65341491,306563201,2,NaN,1797,2014-12-17 18
23291004,65341491,141457412,1,NaN,10961,2014-12-12 06
23291005,65341491,74058337,1,NaN,6450,2014-12-02 17
23291006,65341491,309130576,1,NaN,11721,2014-12-11 07
23291007,65341491,309130576,1,NaN,11721,2014-12-11 07
23291008,65341491,242501625,1,95qhbs7,3942,2014-12-08 19
23291009,65341491,119296766,1,NaN,1797,2014-11-18 12
23291010,65341491,133942491,1,NaN,5140,2014-12-03 12
23291011,65341491,119296766,1,NaN,1797,2014-11-18 12
23291012,65341491,6230123,1,NaN,338,2014-12-03 18
23291013,65341491,42748021,1,NaN,12510,2014-12-11 07
23291014,65341491,133486908,1,95qhb09,3942,2014-12-08 19
23291015,65341491,155217475,2,NaN,3093,2014-12-18 01
23291016,65341491,149524160,1,NaN,11595,2014-12-03 17
23291017,65341491,250557965,1,NaN,13164,2014-12-03 12
23291018,65341491,154674105,1,95qhbpe,12510,2014-12-08 12
23291019,65341491,42748021,1,95qhb0r,12510,2014-12-08 12
23291020,65341491,74058337,1,NaN,6450,2014-12-03 12
23291021,65341491,312926385,1,NaN,9412,2014-11-29 10
23291022,65341491,259008790,1,NaN,13164,2014-12-03 12
23291023,65341491,336404938,1,NaN,13164,2014-12-03 12
23291024,65341491,52142024,1,95qhbsu,5201,2014-12-10 22
23291025,65341491,250557965,1,NaN,13164,2014-12-03 12
23291026,65341491,300315408,1,NaN,1838,2014-11-29 08

In [9]:
#sort operator works on user data,(user_id,item_id,time)
new_user = user.sort(['user_id','item_id','time'])

/Users/ent/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

In [10]:
display(new_user)

,user_id,item_id,behavior_type,user_geohash,item_category,time
14256733,492,254885,1,NaN,6344,2014-12-07 10
14256863,492,254885,1,NaN,6344,2014-12-07 10
14256925,492,254885,3,NaN,6344,2014-12-07 10
14256735,492,254885,1,NaN,6344,2014-12-07 11
14256761,492,254885,1,NaN,6344,2014-12-07 11
14256821,492,254885,1,NaN,6344,2014-12-07 11
14256852,492,254885,1,NaN,6344,2014-12-07 11
14256853,492,254885,1,NaN,6344,2014-12-07 11
14256944,492,254885,1,NaN,6344,2014-12-07 11
14256950,492,254885,4,NaN,6344,2014-12-07 11
14256972,492,254885,1,NaN,6344,2014-12-07 11
14256708,492,2316002,1,95lkowk,6247,2014-12-09 19
14256719,492,2316002,1,95lko7v,6247,2014-12-09 19
14256927,492,2316002,1,95lkora,6247,2014-12-09 19
14256794,492,3473697,1,95lkowj,2413,2014-12-12 19
14256857,492,3473697,1,95lko7u,2413,2014-12-12 19
14256834,492,6983065,1,95lkorh,9297,2014-12-13 21
14256926,492,6983065,1,95lko7s,9297,2014-12-13 21
14256764,492,8977055,1,95lko6c,7917,2014-12-07 13
14256765,492,8977055,1,95lkohh,7917,2014-12-07 13
14256829,492,9695336,1,95lkowo,2170,2014-12-12 19
14256894,492,9695336,1,95lko71,2170,2014-12-12 19
14256795,492,14259295,1,95lkoh2,675,2014-12-10 19
14256831,492,14259295,1,95lko7s,675,2014-12-10 19
14256908,492,30541025,1,95lkowd,2170,2014-12-10 19
14256969,492,30541025,1,95lkowo,2170,2014-12-10 19
14256817,492,31040941,1,NaN,6986,2014-12-15 21
14256836,492,31040941,1,NaN,6986,2014-12-15 21
14256956,492,32957845,1,NaN,8877,2014-11-21 19
14256825,492,37909964,1,NaN,6344,2014-12-07 10
...,...,...,...,...,...,...
11563411,142442955,375692539,1,mtj0vvl,734,2014-12-06 14
11563347,142442955,375692539,1,NaN,734,2014-12-06 15
11563412,142442955,375692539,1,NaN,734,2014-12-06 15
11563104,142442955,381803895,1,mtj0vvw,12135,2014-12-06 14
11563172,142442955,381803895,1,mtj0vuo,12135,2014-12-06 14
11563186,142442955,381803895,1,mtj0vuv,12135,2014-12-06 14
11563358,142442955,381803895,4,NaN,12135,2014-12-06 15
11563363,142442955,381803895,3,NaN,12135,2014-12-06 15
11563080,142442955,382478520,1,NaN,3528,2014-11-22 16
11563265,142442955,382478520,1,NaN,3528,2014-11-22 16
11563288,142442955,384108886,1,mtj0346,10730,2014-11-23 19
11563079,142442955,386680968,1,mtj035i,732,2014-12-15 20
11563214,142442955,386680968,1,mtj034v,732,2014-12-15 20
11563161,142442955,390480283,1,mtj039a,10548,2014-11-22 13
11563240,142442955,390480283,1,mtj034k,10548,2014-11-22 13
11563366,142442955,390480283,1,mtj0392,10548,2014-11-22 13
11563394,142442955,390480283,1,mtj035r,10548,2014-11-22 13
11563295,142442955,391981437,1,mtj035p,2170,2014-12-06 14
11563385,142442955,391981437,1,mtj0vvk,2170,2014-12-06 14
11563092,142442955,392122509,1,mtj034t,3561,2014-11-22 13
11563158,142442955,392122509,1,mtj0359,3561,2014-11-22 13
11563184,142442955,392122509,1,mtj034b,3561,2014-11-22 13
11563227,142442955,392122509,1,mtj0347,3561,2014-11-22 13
11563254,142442955,392122509,1,mtj034t,3561,2014-11-22 13
11563373,142442955,392122509,1,mtj0341,3561,2014-11-22 13
11563328,142442955,392304614,1,mtj0vi6,2170,2014-12-06 11
11563055,142442955,397280442,1,NaN,3789,2014-12-07 23
11563197,142442955,397280442,1,NaN,3789,2014-12-07 23
11563420,142442955,397280442,1,NaN,3789,2014-12-07 23
11563245,142442955,403495818,1,mtj034e,4370,2014-11-18 20

In [11]:
#sort for item here
new_item = item.sort('item_id')

/Users/ent/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

In [12]:
display(new_item)

          item_id item_geohash  item_category
205037        958          NaN          10582
208749       1023          NaN            198
16837        1313          NaN           4245
271174       2213          NaN           4627
524636       2966          NaN          10637
121724       3121          NaN          10699
328659       3129          NaN            438
589049       4303          NaN           6648
590453       4495          NaN          10431
391034       6089          NaN           2443
395014       6619          NaN           5930
195219       7787          NaN           3942
609383       7968          NaN           5065
196279       8006          NaN           3537
613651       8731          NaN           7995
408464       8910          NaN           8685
618424       9589          NaN          11406
206015       9685          NaN           4582
207236       9940          NaN           3064
413978       9955          NaN           9155
5197        11024          NaN           2284
216005      11546          NaN           9569
22739       14349          NaN           7233
25017       14643          NaN           7995
441058      15040          NaN           7939
443253      15402          NaN          13547
30701       15604          NaN          12326
33704       16099          NaN           8744
36275       16642          NaN           9086
36329       16656          NaN          10431
...           ...          ...            ...
381030  404521389          NaN           3487
174353  404521659          NaN           4245
381031  404521781          NaN           8099
381032  404522890          NaN           3000
381033  404524098          NaN           2284
174354  404527929          NaN           3660
381035  404529082          NaN            438
381036  404529215          NaN           5273
174355  404536846          NaN           2936
587811  404537264      9r2sw50           5678
587812  404537391          NaN           5273
174356  404541922          NaN           5186
174357  404542772          NaN           6643
174358  404542964          NaN           2929
174359  404543195          NaN           3064
381037  404543533          NaN          13500
174360  404547958          NaN          11492
174361  404548332          NaN          10431
381038  404548446          NaN           3064
174362  404548986          NaN          10662
381039  404550686          NaN           8561
174363  404551199          NaN           8254
381040  404551704          NaN           2683
381041  404554388          NaN           5273
174364  404554537          NaN           3368
381042  404554799          NaN           7850
587816  404555272          NaN          11674
381044  404561620          NaN          12553
587818  404561663          NaN          10015
587819  404562430          NaN          10544

[620918 rows x 3 columns]

In [14]:
new_user.describe()

            user_id       item_id  behavior_type  item_category
count  2.329103e+07  2.329103e+07   2.329103e+07   2.329103e+07
mean   7.006868e+07  2.023214e+08   1.106268e+00   6.835397e+03
std    4.569072e+07  1.167440e+08   4.599087e-01   3.812873e+03
min    4.920000e+02  3.700000e+01   1.000000e+00   2.000000e+00
25%    3.019541e+07  1.014417e+08   1.000000e+00   3.690000e+03
50%    5.626942e+07  2.022430e+08   1.000000e+00   6.054000e+03
75%    1.166482e+08  3.035325e+08   1.000000e+00   1.027100e+04
max    1.424430e+08  4.045625e+08   4.000000e+00   1.408000e+04

In [15]:
new_item.describe()

            item_id  item_category
count  6.209180e+05  620918.000000
mean   2.004351e+08    6970.213167
std    1.191648e+08    3479.627372
min    9.580000e+02       2.000000
25%    9.357641e+07    4245.000000
50%    2.053761e+08    6890.000000
75%    3.054015e+08   10120.000000
max    4.045624e+08   14071.000000

In [22]:
#unique
#item id 422858 category:1054
#user id 20000 item id 4758484 id category 9557
print('in dataframe item, have unique item id number is',len(pd.Series.unique(new_item['item_id'])))
print('in dataframe item, have unique item category number is',len(pd.Series.unique(new_item['item_category'])))
print('in dataframe user, have unique user id number is',len(pd.Series.unique(new_user['user_id'])))
print('in dataframe user, have unique item id number is',len(pd.Series.unique(new_user['item_id'])))
print('in dataframe user, have unique item category number is',len(pd.Series.unique(new_user['item_category'])))

in dataframe item, have unique item id number is 422858
in dataframe item, have unique item category number is 1054
in dataframe user, have unique user id number is 20000
in dataframe user, have unique item id number is 4758484
in dataframe user, have unique item category number is 9557